<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r4P-IK-608" customClass="CustomCell" customModule="UCSD_CSSA_What_To_Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4P-IK-608" id="t7b-CB-8jr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-la-H2d">
                        <rect key="frame" x="80" y="11.5" width="171" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-2u-x8b">
                        <rect key="frame" x="32" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="njd-2u-x8b" secondAttribute="height" id="de8-TA-H86"/>
                            <constraint firstAttribute="width" constant="24" id="nOR-lV-SnK"/>
                            <constraint firstAttribute="height" constant="24" id="pi6-Q4-G3n"/>
                        </constraints>
                        <state key="normal" title="Button" image="CheckBox_1.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-aE-WxB">
                        <rect key="frame" x="263" y="13.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="57b-vX-aNJ"/>
                            <constraint firstAttribute="width" constant="17" id="BLI-BG-Zpm"/>
                            <constraint firstAttribute="width" secondItem="Opx-aE-WxB" secondAttribute="height" id="Vwn-b5-LCA"/>
                        </constraints>
                        <state key="normal" title="Button" image="RightArrow.png"/>
                    </button>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-XF-HlK">
                        <rect key="frame" x="68" y="34" width="224" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cv6-Kx-cbJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-hd-czR">
                        <rect key="frame" x="-240" y="-234" width="566" height="512"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Opx-aE-WxB" secondAttribute="trailing" constant="32" id="7ha-ke-8s2"/>
                    <constraint firstItem="Opx-aE-WxB" firstAttribute="centerY" secondItem="t7b-CB-8jr" secondAttribute="centerY" id="C6k-Gv-xqv"/>
                    <constraint firstItem="Bc7-XF-HlK" firstAttribute="trailing" secondItem="Opx-aE-WxB" secondAttribute="trailing" constant="12" id="Sts-FQ-Kxa"/>
                    <constraint firstItem="rUR-la-H2d" firstAttribute="trailing" secondItem="Opx-aE-WxB" secondAttribute="leading" constant="-12" id="aBQ-ib-STj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bc7-XF-HlK" secondAttribute="bottom" id="dq9-zg-GMi"/>
                    <constraint firstItem="rUR-la-H2d" firstAttribute="leading" secondItem="njd-2u-x8b" secondAttribute="trailing" constant="24" id="gRE-Th-m7t"/>
                    <constraint firstItem="rUR-la-H2d" firstAttribute="centerY" secondItem="t7b-CB-8jr" secondAttribute="centerY" id="kv7-VS-zBE"/>
                    <constraint firstItem="njd-2u-x8b" firstAttribute="leading" secondItem="t7b-CB-8jr" secondAttribute="leadingMargin" constant="24" id="qwj-T1-CHD"/>
                    <constraint firstItem="njd-2u-x8b" firstAttribute="centerY" secondItem="t7b-CB-8jr" secondAttribute="centerY" id="tE5-8i-aBW"/>
                    <constraint firstItem="Bc7-XF-HlK" firstAttribute="leading" secondItem="rUR-la-H2d" secondAttribute="leading" constant="-12" id="vwP-eA-oW1"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="nr7-hd-czR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="categoryCheckButton" destination="njd-2u-x8b" id="Bdx-db-X2V"/>
                <outlet property="categoryDownButton" destination="Opx-aE-WxB" id="SAi-68-2pm"/>
                <outlet property="categoryLabel" destination="rUR-la-H2d" id="5iZ-UE-MQv"/>
            </connections>
            <point key="canvasLocation" x="327" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckBox_1.png" width="43" height="43"/>
        <image name="RightArrow.png" width="24" height="24"/>
    </resources>
</document>
