<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListButton" customModule="UCSD_CSSA_What_To_Eat" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="sUs-Bl-kjR" id="JKJ-KI-5KY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="106" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-Bl-kjR">
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="{{title}}"/>
                    <connections>
                        <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="oz0-Nc-reU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sUs-Bl-kjR" secondAttribute="bottom" constant="8" id="3ea-2b-34v"/>
                <constraint firstItem="sUs-Bl-kjR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="KRM-Sc-vkW"/>
                <constraint firstItem="sUs-Bl-kjR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="YY2-HS-zL9"/>
                <constraint firstAttribute="trailing" secondItem="sUs-Bl-kjR" secondAttribute="trailing" constant="8" id="vti-av-0sK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-51" y="-180.5"/>
        </view>
    </objects>
</document>
